name=RichardsonCriterion
version=1.0.0
author=Timothy Suncastle
maintainer=Timothy Suncastle <starfox.tim@gmx.de>
sentence=Library for Richardson Extrapolation convergence criterion.
paragraph=RichardsonCriterion provides a mechanism to determine convergence of a data sequence using Richardson Extrapolation. Offering improved accuracy and adaptability over a simple epsilon check, it's ideal for diverse numerical analysis applications.
category=Data Processing
url=https://github.com/CastilloDelSol/RichardsonCriterion
architectures=*
